{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TransferDbConnection": "User ID=postgres;Password=Qwer1234;Host=localhost;Port=5432;Database=TransferDB;Pooling=true;"
  }
}
